
@font-face {
    font-family: 'Trebuchet';
    src: url('../fonts/TrebuchetMS.eot');
    src: local('Trebuchet MS'), local('TrebuchetMS'),
        url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrebuchetMS.woff') format('woff'),
        url('../fonts/TrebuchetMS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@keyframes animate_gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes animate_gradient2 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}