html,
body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.wrapper {
    position: relative;
    max-width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}

.header-content {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #021859, #03258b);
    color: #fff;
    text-transform: uppercase;
}

.logo {
    display: flex;
    align-items: center;
    width: 40%;
    height: 100%;
}

.logo__menu {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.logo-menu {
    position: relative;
    min-height: 2px;
    min-width: 100%;
    border: 1px solid #fff;
    background-color: #fff;
}

.logo__name {
    margin-left: 20px;
}

.buttons {
    display: flex;
}

.buttons img {
    height: 30px;
    width: 30px;
    object-fit: contain;
}

.buttons img:nth-child(1) {
    margin-right: 15px;
}

.content {
    position: relative;
    max-width: 920px;
    width: 100%;
}

.title {
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 27px;
    padding-bottom: 15px;
    border-bottom: 2px solid #03258b;
}

.content__profile {
    overflow: hidden;
    border-radius: 50%;
    height: 205px;
    width: 205px;
    margin: 0 auto;
}

.content__name {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

img {
    display: block;
    max-width: 100%;
    max-height: 355px;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}

.paragraph {
    font-size: 18px;
}

.paragraph span {
    padding: 5px;
    font-style: italic;
    font-weight: 600;
}

.paragraph-itali {
    padding: 15px;
    font-style: italic;
    font-weight: 600;
    background-color: rgba(193, 193, 240, 0.5);
}

.questions {
    font-weight: 700;
    color: #021859;
}

form {
    padding: 10px;
    background-color: rgba(150, 150, 241, 0.5);
    font-size: 20px;
}

.name-input,
.phone-input {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    margin: 30px auto;
}

label {
    font-weight: 600;
    margin-left: 5px;
}

select {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    color: #021859;
    border: 1px solid #021859;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    font-size: 20px;
}

input {
    padding: 10px;
    font-size: 20px;
    border: 1px solid #021859;
    outline: 0;
    border-radius: 10px;
}

.button-submit {
    max-width: 500px;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 20px;
    background-color: #021859;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 6px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #2a4eb9;
}

.spinner-inner svg {
    width: 50px;
    height: 50px;
}

.comments {
    position: relative;
    max-width: 100%;
    padding: 30px 0;
    border-top: 2px solid #021859;
}

.comments__top {
    display: flex;
    justify-content: space-between;
}

.comments__count {
    font-size: 30px;
}

.comments__hidden {
    padding: 10px;
    border: 1px solid rgb(126, 126, 126);
    background-color: #ccc;
    max-width: 100px;
    width: 100px;
    color: rgb(126, 126, 126);
    text-align: center;
}

.comments__more {
    position: relative;
    max-width: 100%;
    margin-top: 30px;
    padding: 10px;
    border: 1px solid rgb(126, 126, 126);
    background-color: #ccc;
    color: rgb(126, 126, 126);
    text-align: center;
    cursor: pointer;
}

.comments__more:hover {
    border: 1px solid rgb(158, 158, 158);
    background-color: rgb(231, 231, 231);
}

.comments__chat {
    position: relative;
    max-width: 650px;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    display: none;
}

.comments__chat.active {
    display: block;
}

.comments__client {
    position: relative;
    max-width: 100%;
    background-color: #f5f7fa;
    color: rgb(58, 58, 58);
    border-radius: 15px;
    padding: 10px;
    margin-top: 20px;
}

.comments__profile {
    display: flex;
    align-items: center;
}

.comments__image {
    position: relative;
    display: block;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.comments__image img {
    position: relative;
    display: block;
    max-height: 100%;
    height: 50px;
    width: 100%;
    object-fit: contain;
}

.comments__name {
    margin-left: 20px;
    font-weight: 600;
}

.comments__text {
    margin-top: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(85, 85, 85);
}

.comments__link {
    color: #03258b;
    font-weight: 600;
    cursor: pointer;
}

.comments__link:hover {
    color: #2a4eb9;
}

.comments__dr {
    position: relative;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.comments__dr-content {
    max-width: 85%;
    width: 85%;
    padding: 10px;
    border-left: 2px solid #021859;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #deeafd;
}